<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ezx</groupId>
	<artifactId>ezx-root-pom</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EZX Root POM</name>
	<description>Root POM that any EZX project can inherit</description>
	<repositories>
		<repository>
			<id>ezx-thirdpart-internal</id>
			<url>http://192.168.1.107:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>ezx-release</id>
			<url>http://192.168.1.107:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>ezx-snapshot</id>
			<url>http://192.168.1.107:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:cvs:pserver:sgoldberg:sK6OUv3TL!@192.168.1.107:/usr/local/ezxdev:ezx-root-pom</connection>
		<developerConnection>scm:cvs:pserver:sgoldberg:sK6OUv3TL!@192.168.1.107:/usr/local/ezxdev:ezx-root-pom</developerConnection>
  </scm> 		
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ezx-release</id>
			<name>EZX 107 Nexus Repository</name>
			<url>http://192.168.1.107:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ezx-snapshot</id>
			<name>EZX 107 Nexus Repository</name>
			<url>http://192.168.1.107:8081/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<!-- log4j has dependencies on some Sun libraries which are not allowed to be redistributed through Maven Central, see: 
				http://www.mail-archive.com/log4j-dev@logging.apache.org/msg07530.html -->
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ezx</groupId>
			<artifactId>ezx-test-utils</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0-RC2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.6.0-RC2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

	</dependencies>
</project>

