<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>mds-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Market Data Server Benchmark</name>
  <description>Benchmark Tests for Market Data Server</description>
  	<parent>
		<groupId>ezx</groupId>
		<artifactId>ezx-root-pom</artifactId>
		<relativePath>../ezx-root-pom</relativePath>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ezx</groupId>
			<artifactId>fxdata</artifactId>
			<version>2.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ezx</groupId>
			<artifactId>eztech_gen</artifactId>
			<version>3.6.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ezx</groupId>
			<artifactId>eztech</artifactId>
			<version>3.6.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>